<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Gallery</title>
    <script src="../JQuery보관폴더/jquery-3.6.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        /* 한 화면에 하나의 slide만 보이기 때문에 mask의 크기 = slide의 크기 */
        #mask{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: 0;
            left: 0;
            /* =>#slide_container는 부모인 #mask 를 기준으로 위치값 변경 */
            overflow: hidden;
            /* => 지정된 사이즈보다 넘치는 자식 자르기 */
            border : 10px solid black;
        }
        /* 실제로 움직이는 영역
        => animate(left, right, top, bottom 을 활용) */
        #slide_container{
            width: calc(600px * 5);
            /* => calc() css계산 활용가능한 함수
            => +,-,*,/ 연산자의 앞뒤로 공백 */
            height: 400px;
            position: absolute;
            top:0;
            left: 0;
        }
        .slide{
            width: 600px;
            height: 400px;
            float: left;
            /* => 가로움직임 = 가로정력
            => 세로움직임 = 세로정렬
                1) 블럭형식의 태그 사용시 정렬 필요없음
                2) img 태그만 삽입해서 사용한다면 float: left 값을 사용하여 여백을 없애줘야함.
            */
        }
        .but{
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            position: absolute;
            top: calc(50% - 50px);
            /* top: 50%;
            transform: translateY(-50%); */
        }
        #prev{
            left: 0;
        }
        #next{
            right: 0;
        }
    </style>
    <script>
        $(document).ready(function(){
            var color = ['#ff0000', '#ffff00', '#ff00ff', '#000fff', '#00000f']
            $('.slide').css({
                backgroundColor: function(index){
                    return color[index];
                }
            });

            var click_num = 0;
            $('#next').click(function(){
                click_num++;
                if(click_num >4){
                    click_num=0;
                }
                $('#slide_container').animate({
                    left: -600 * click_num
                });
                console.log(click_num);
            });

            $('#prev').click(function(){
                click_num--;
                if(click_num <= 0){
                    click_num=0;
                }
                $('#slide_container').animate({
                    left: -600*click_num
                });
                console.log(click_num);
            });
        }); //end
    </script>
</head>
<body>
    <!-- 슬라이드를 묶어주는 부모박스를 슬라이드 하나의 영역만큼 보여주도록 클래핑마스크와 같이 넘치는부분을 잘라줌 -->
    <div id="mask">
        <ul id="slide_container">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
        <!-- #mask 내부에 위치한 좌우이동버튼 -->
        <h1 class="but" id="prev">&lt;</h1>
        <h1 class="but" id="next">&gt;</h1>
    </div>
</body>
</html>