<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade InOut Gallery</title>
    <script src="../JQuery보관폴더/jquery-3.6.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #mask{
            width: 500px;
            height: 350px;
            border: 5px solid black;
            margin: 100px auto;
            position: relative;
            top: 0;
            left: 0;
        }
        .slide{
            width: 500px;
            height: 350px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 350px;
            font-size: 50px;
            display: none;
        }
        .slide:first-child{
            display: block
        }
        #btn_wrap{
            display: flex;
            justify-content: left;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .btn{
            width: 50px;
            height: 50px;
            background-color: black;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
        }
        .btn.on{
            background-color: cornflowerblue;
        }
    </style>
    <script>
        $(document).ready(function(){
            var color=['red', 'blue', 'cyan','yellow','purple'];
            $('.slide').css({
                backgroundColor: function(index){
                    return color[index];
                }
            })
            $('.btn').click(function(){
                click=$(this).index();
                // .slide를 점점사라지게 만들기
                $('.slide').stop().fadeOut(500);
                // 클릭이 발생한 '그' .btn의 순서값과 동일한 순서값을 가진 .slide를 점점 보이게 만들기
                $('.slide').eq(click).stop().fadeIn(500);
                $('.btn').removeClass('on');
                $('.btn').eq(click).addClass('on');
            });

            var click_num = 0;
            function time(){
                auto = setInterval(function(){
                    click_num++;
                    if(click_num > 4)
                    {
                        click_num = 0;
                    }
                    // trigger
                    $('.btn').eq(click_num).trigger('click');
                }, 2000);
            }
            time(); // 함수호출
            // #mask 영역에 hover하면 앞의 함수식을 종료했다가(mouseenter)
            // mouseleave시에는 다시 재생하기
            $('#mask').hover(function(){
                // mouseEnter시
                clearInterval(auto);
            }, function(){
                // 마우스가 영역을 벗어났을떄
                time();
            }); 
        });
    </script>
</head>
<body>
    <div id="mask">
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <div class="slide">4</div>
        <div class="slide">5</div>
        <div id="btn_wrap">
            <div class="btn on">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
        </div>
    </div>
</body>
</html>