<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - FadeIn-Out + Arrow</title>
    <script src="../JQuery보관폴더/jquery-3.6.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        #mask{
            width: 800px;
            height: 400px;
            border: 10px solid black;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
            top: 0;
            left: 0;
        }
        .img_box{
            width: 800px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .img_box:first-child{
            display: block;
        }
        #but_box{
            width: calc(50px * 5);
            height: 50px;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
        }
        .but{
            width: 50px;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background-color: aqua;
            float: left;
        }
        .but.active{
            background-color: black;
            color: #fff;
        }
        .arrow_but{
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;
            font-size: 100px;
            position: absolute;
            top: calc(50% - 50px);
        }
        #left{
            left: 0;
        }
        #right{
            right: 0;
        }
    </style>
    <script>
        $(document).ready(function(){
            var color = ['#ff0000', '#ffff00', '#00ff00','#00ffff', '#ff00ff'];
            $('.img_box').css({
                backgroundColor: function(index){
                    return color[index];
                }
            });
            var click_num = 0;
            $('.but').hover(function(){
                clearInterval(auto);
            }, function(){
                time();
            }).click(function(){
                click_num = $(this).index();
                img_move();
            });
            $('.arrow_but').hover(function(){
                clearInterval(auto);
            }, function(){
                time();
            });
            function img_move() {
                $('.img_box').stop().fadeOut(500);
                $('.img_box').eq(click_num).fadeIn(500);
                $('.but').removeClass('active');
                $('.but').eq(click_num).addClass('active');
            }
            $('#right').click(function(){
                click_num++;
                if(click_num > 4)
                {
                    click_num = 0;
                }
                img_move();
            });
            $('#left').click(function(){
                click_num--;
                if(click_num < 0)
                {
                    click_num = 4;
                }
                img_move();
            });
            function time(){
                auto = setInterval(function(){
                    click_num++;
                    if(click_num > 4){
                        click_num = 0;
                    }
                    $('.but').eq(click_num).trigger('click');
                }, 2000);
            }
            time();
        }); //end
    </script>
</head>
<body>
    <div id="mask">
        <div class="img_box">1</div>
        <div class="img_box">2</div>
        <div class="img_box">3</div>
        <div class="img_box">4</div>
        <div class="img_box">5</div>
        <ul id="but_box">
            <li class="but active">1</li>
            <li class="but">2</li>
            <li class="but">3</li>
            <li class="but">4</li>
            <li class="but">5</li>
        </ul>
        <div class="arrow_but" id="left">&lt;</div>
        <div class="arrow_but" id="right">&gt;</div>
    </div> 
</body>
</html>