<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Parent Layout</title>
    <script src="../JQuery보관폴더/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            var ww = $(window).width();
            var wh = $(window).height();
            layOut();
            $(window).resize(function(){
                ww = $(window).width();
                wh = $(window).height();
                layOut();
            });
            function layOut(){
                color = ['red', 'cyan', 'aqua', 'cornflowerblue', 'green'];
                $('.page').css({
                    width: ww,
                    height: wh,
                    backgroundColor: function(index){
                        return color[index];
                    }
                });
            }
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: gray;
            display: none;
        }
        #main_menu{
            width: 100%;
            /* 윈도우 크기를 조절할때 크기값 제한 설정 */
            min-width: 1000px;
            max-width: 1920px;
            height: 100px;
        }
        .menu{
            width: 20%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            display: float;
            font-size: 20px;
        }
        .menu.on{
            background-color: aqua;   
        }
        section{
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 윈도우영역 가장 위쪽 고정메뉴 작성 -->
    <header>
        <nav id="main_menu">
            <div class="menu on">메뉴1</div>
            <div class="menu">메뉴2</div>
            <div class="menu">메뉴3</div>
            <div class="menu">메뉴4</div>
            <div class="menu">메뉴5</div>
        </nav>
    </header>
    <section>
        <article class="page"></article>
        <article class="page"></article>
        <article class="page"></article>
        <article class="page"></article>
        <article class="page"></article>
    </section>
</body>
</html>